<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zR8-cC-Unr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-tC-tR8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPE-tC-tR8" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="GFq-5s-R3y"/>
                            <constraint firstItem="VPE-tC-tR8" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="T6t-sL-vlX"/>
                            <constraint firstItem="VPE-tC-tR8" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Yof-6N-KTW"/>
                            <constraint firstItem="VPE-tC-tR8" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="n47-QX-zee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Bi-K3-L5N"/>
                    <connections>
                        <outlet property="tableView" destination="VPE-tC-tR8" id="brf-1E-LSX"/>
                        <segue destination="HlM-ym-RYa" kind="push" identifier="showAlbum" id="OTT-4m-I5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O98-FX-TJN">
            <objects>
                <viewController id="HlM-ym-RYa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgx-Y5-njp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eZC-It-XdS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7t-Gy-vH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0J-Bw-MzU">
            <objects>
                <navigationController id="zR8-cC-Unr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glX-zt-dKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ZwB-CO-hpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZF-el-g40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="130"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>